<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>Home</title>
</head>
<body>
    <!--start header-->
<section class="header">
<a href="index.html" class="logo"><img src="images/punk.png" alt=""></a>

<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="Events.html">Events</a>
  <a href="book.html">Book</a>
</nav>
<div id="menu-btn" class="fa-solid fa-bars"></div>
</section>
        <!--end header-->

        <!--start home-->

        <section class="home">
<div class="swiper home-slider">
<div class="swiper-wrapper">
  <div class="swiper-slide slide" style="background:url(images/5.jpg) no-repeat">
    <div class="content">
  
    <span>explore, compete, conquer</span>

<h3>Explore the gaming event scene</h3>
<a href="Events.html" class="btn">discover upcoming events</a>
  </div>
  </div>
  <div class="swiper-slide slide" style="background:url(images/26.jpg) no-repeat">
    <div class="content">
    <span>explore, compete, conquer</span>
    <h3>Dive into the gaming event world</h3>
    <a href="Events.html" class="btn">discover upcoming events</a>
  </div>
  </div>
  <div class="swiper-slide slide" style="background:url(images/25.jpg) no-repeat">
    <div class="content">
    <span>explore, compete, conquer</span>
    <h3>Immerse in gaming event culture</h3>
    <a href="Events.html" class="btn">discover upcoming events</a>
  </div>
  </div>
</div>
<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>


</section>

       <!--end home-->

  <!--start service-->

<section class="service">
  <h1 class="heading-title">our services </h1>
<div class="box-container">
<div class="box">
  <img src="images/competition.png" alt="">
  <h3>Competitions</h3>
</div>

<div class="box">
  <img src="images/tournaments.png" alt="">
  <h3>Tournaments</h3>
</div>

<div class="box">
  <img src="images/showcases.png" alt="">
  <h3>Showcases</h3>
</div>

<div class="box">
  <img src="images/VR.png" alt="">
  <h3>VR Experiences</h3>
</div>

<div class="box">
  <img src="images/guestspeakers.png" alt="">
  <h3>Guest Speakers</h3>
</div>

<div class="box">
  <img src="images/esports.png" alt="">
  <h3>Esports</h3>
</div>


</section>
    
    <!--end home about-->
<section class="home-packages">
  <h1 class="heading-title">our packages</h1>
<div class="box-container">
<div class="box">
  <div class="image">
    <img src="images/9.jpg" alt="">
  </div>
  <div class="content">
    <h3>PAX </h3>
    <p>Immerse Yourself in the World of Gaming - Where Players Unite!</p>
    <a href="book.html" class="btn">book now</a>
  </div>
</div>

<div class="box">
  <div class="image">
    <img src="images/10.jpg" alt="">
  </div>
  <div class="content">
    <h3>E3</h3>
    <p>Where Gaming Dreams Come to Life - Get Ready to Be Amazed!</p>
    <a href="book.html" class="btn">book now</a>
  </div>
</div>

<div class="box">
  <div class="image">
    <img src="images/11.jpg" alt="">
  </div>
  <div class="content">
    <h3>Gamescom</h3>
    <p>Embrace the challenge, push beyond limits, and breathe in the mountain air.</p>
    <a href="book.html" class="btn">book now</a>
  </div>
</div>
</div>

<div class="load-more"><a href="Events.html" class="btn">load more</a></div>

</section>

    <!--end home packages-->


    <!--start home offer-->

<section class="home-offer">
<div class="content">
<h3>Attention gamers!</h3>
<p>
Unleash the gaming enthusiast within you and get ready for an extraordinary experience like no other. Our gaming event website is here, offering you the chance to dive into a world of excitement and exhilaration. And the best part? We're currently running a limited-time offer with discounts of up to 50% off!</p>
<a href="book.html" class="btn">Book now </a>
</div>



</section>

    
    <!--end home offer-->

          <!--start footer-->
<section class="footer">
  <div class="box-container">
    <div class="box">
      <h3>Quick Links</h3>
    <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
  <a href="about.html"><i class="fas fa-angle-right"></i> About</a>
  <a href="packages.html"><i class="fas fa-angle-right"></i> Events</a>
  <a href="home.html"><i class="fas fa-angle-right"></i> Book</a>
    </div>

    <div class="box">
      <h3>Extra Links</h3>
      <a href="#"><i class="fas fa-angle-right"></i> Ask Questions</a>
      <a href="#"><i class="fas fa-angle-right"></i> About Us</a>
      <a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a>
      <a href="#"><i class="fas fa-angle-right"></i> Terms Of Use</a>
    </div>

    <div class="box">
      <h3>Contact Info</h3>
      <a href="#"><i class="fas fa-angle-phone"></i>+21628673821</a>
      <a href="#"><i class="fas fa-angle-envelope"></i> atoui7056@gmail.com</a>
      <a href="#"><i class="fas fa-angle-map"></i> Tunsia,Ariana</a>
    </div>

    <div class="box">
      <h3>Follow US</h3>
      <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
      <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
    </div>

  </div>
  <div class="credit">Created By <span>PUNK</span> | All Rights reserved</div>

            <!--end footer-->
</body>
</html>